<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kb974609.loancalculator.LoanCalculatorActivity">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter your loan amount"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/loanAmount"
            android:inputType="number"
            />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter your APR"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/apr"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter your loan term (years)"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/loanTerm"
            android:inputType="number"
            />
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Your loan payment"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/loanPayment"
            android:inputType="none"
            />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculateButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetButton"
            android:clickable="false"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amortization Table"
            android:id="@+id/amortizationTable"
            android:clickable="false"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

</RelativeLayout>
